SECRET_KEY = ''

DEBUG = ''

ALLOWED_HOSTS = ''

REDIS_URL=''

DATABASE_URL = ''

***if you used local postgresql db:***
DB_NAME=''
DB_PASSWORD=''
DB_HOST=''
DB_USER=''
DB_PORT=

***if you used local redis(on your wsl):***
WSL_IP=''
REDIS_PORT=